@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Manrope:wght@400;500;600;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 274 10% 14%;

    --card: 0 0% 100%;
    --card-foreground: 274 10% 14%;

    --popover: 0 0% 100%;
    --popover-foreground: 274 10% 14%;

    --primary: 274 10% 14%;
    --primary-foreground: 0 0% 100%;

    --secondary: 0 0% 96.1%;
    --secondary-foreground: 274 10% 14%;

    --muted: 0 0% 96.1%;
    --muted-foreground: 274 10% 14%;

    --accent: 274 10% 14%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 274 10% 14%;
    --input: 274 10% 90%;
    --ring: 274 10% 14%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 274 10% 14%;
    --sidebar-primary: 274 10% 14%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 0 0% 96%;
    --sidebar-accent-foreground: 274 10% 14%;
    --sidebar-border: 274 10% 90%;
    --sidebar-ring: 274 10% 14%;
  }

  .dark {
    --background: 274 10% 14%;
    --foreground: 0 0% 100%;

    --card: 274 10% 14%;
    --card-foreground: 0 0% 100%;

    --popover: 274 10% 14%;
    --popover-foreground: 0 0% 100%;

    --primary: 274 10% 14%;
    --primary-foreground: 0 0% 100%;

    --secondary: 274 10% 14%;
    --secondary-foreground: 0 0% 100%;

    --muted: 274 10% 14%;
    --muted-foreground: 0 0% 100%;

    --accent: 274 10% 14%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 100%;

    --border: 274 10% 14%;
    --input: 274 10% 90%;
    --ring: 274 10% 14%;
    --sidebar-background: 274 10% 14%;
    --sidebar-foreground: 274 10% 14%;
    --sidebar-primary: 274 10% 14%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 274 10% 14%;
    --sidebar-accent-foreground: 274 10% 14%;
    --sidebar-border: 274 10% 90%;
    --sidebar-ring: 274 10% 14%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-inter;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-manrope font-bold;
  }
}

@layer components {
  .btn-primary {
    @apply bg-primary text-primary-foreground hover:bg-primary/90 rounded-md px-6 py-3 font-semibold transition-all duration-200;
  }
  
  .btn-accent {
    @apply bg-accent text-accent-foreground hover:bg-accent/90 rounded-md px-6 py-3 font-semibold transition-all duration-200;
  }

  .hero-gradient {
    background: linear-gradient(90deg, #221F26 0%, rgba(34, 31, 38, 0.9) 100%);
  }
  
  .section-padding {
    @apply py-16 md:py-24;
  }
  
  .container-padding {
    @apply px-4 md:px-8;
  }

  .feature-card {
    @apply bg-white p-6 rounded-xl shadow-md hover:shadow-lg transition-shadow duration-300;
  }
  
  .fade-in {
    animation: fadeIn 1s ease-in-out;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
}
